<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZ7-Lr-qYz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KbH-vm-NhH">
            <objects>
                <viewController storyboardIdentifier="BMLoginViewController" id="Fe5-Ng-AZs" customClass="BMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sPx-eD-paj"/>
                        <viewControllerLayoutGuide type="bottom" id="zs7-7h-OY2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCR-vl-ecW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLo-8J-orA">
                                <rect key="frame" x="128" y="225" width="65" height="30"/>
                                <state key="normal" title="Authorize">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authorize:" destination="Fe5-Ng-AZs" eventType="touchUpInside" id="hFq-yg-1Hd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsu-bR-9ny">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Login to github" id="Iba-c6-br9"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hsu-bR-9ny" firstAttribute="top" secondItem="JCR-vl-ecW" secondAttribute="topMargin" id="PMU-F8-EwP"/>
                            <constraint firstItem="hsu-bR-9ny" firstAttribute="leading" secondItem="JCR-vl-ecW" secondAttribute="leadingMargin" constant="-16" id="YAB-qz-jVg"/>
                            <constraint firstAttribute="centerY" secondItem="tLo-8J-orA" secondAttribute="centerY" id="aCf-bE-rJg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hsu-bR-9ny" secondAttribute="trailing" constant="-16" id="dbk-p6-ii1"/>
                            <constraint firstAttribute="centerX" secondItem="tLo-8J-orA" secondAttribute="centerX" id="ftT-AQ-soK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7H-xf-E6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="56"/>
        </scene>
        <!--Github-->
        <scene sceneID="7ih-dU-VKC">
            <objects>
                <tableViewController id="FNg-BR-vx3" customClass="BMMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2Jo-Cb-qxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="0Sj-JB-9CU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="egc-JU-Yut" style="IBUITableViewCellStyleDefault" id="cR1-2W-KBo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cR1-2W-KBo" id="UYs-6c-74X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="User Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="egc-JU-Yut">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FVy-aO-0nJ" kind="show" id="EqK-Re-DYj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FNg-BR-vx3" id="KQR-Iv-l8z"/>
                            <outlet property="delegate" destination="FNg-BR-vx3" id="yU1-xq-dke"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github" id="ctw-To-RdS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAU-M8-dQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="818"/>
        </scene>
        <!--User Profile-->
        <scene sceneID="94w-Bo-0ip">
            <objects>
                <viewController id="FVy-aO-0nJ" customClass="BMUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjs-lo-Fzt"/>
                        <viewControllerLayoutGuide type="bottom" id="372-UI-X3n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGf-pg-P7R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH2-xu-x3P">
                                <rect key="frame" x="114" y="72" width="190" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N87-WE-CO0">
                                <rect key="frame" x="16" y="72" width="90" height="90"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iH2-xu-x3P" firstAttribute="top" secondItem="Qjs-lo-Fzt" secondAttribute="bottom" constant="8" id="TAC-ns-vSH"/>
                            <constraint firstItem="iH2-xu-x3P" firstAttribute="trailing" secondItem="IGf-pg-P7R" secondAttribute="trailingMargin" id="Xmd-cO-edA"/>
                            <constraint firstItem="iH2-xu-x3P" firstAttribute="leading" secondItem="N87-WE-CO0" secondAttribute="trailing" constant="8" id="hfi-Je-HK5"/>
                            <constraint firstItem="N87-WE-CO0" firstAttribute="top" secondItem="Qjs-lo-Fzt" secondAttribute="bottom" constant="8" id="rR7-Qd-4k3"/>
                            <constraint firstItem="N87-WE-CO0" firstAttribute="leading" secondItem="IGf-pg-P7R" secondAttribute="leadingMargin" id="yRX-fr-q1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Profile" id="5IQ-uk-QZg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="userProfileImageView" destination="N87-WE-CO0" id="r0O-eM-cMc"/>
                        <outlet property="usernameLabel" destination="iH2-xu-x3P" id="gDh-wl-v3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VN-PR-ann" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oMo-0f-pO0">
            <objects>
                <navigationController id="VZ7-Lr-qYz" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMG-er-W6C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FNg-BR-vx3" kind="relationship" relationship="rootViewController" id="K6P-3n-qk8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dep-Zw-gK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354" y="818"/>
        </scene>
    </scenes>
</document>
