source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

# ignore all warnings from all pods
inhibit_all_warnings!

target 'BMGithubClient' do
    pod 'AFNetworking'
end

target 'BMGithubClientTests' do

end

